# chatroom-service

./: README.txt  pom.xml
chatroom-model/: pom.xml
chatroom-model/src/main/java/com/cgi/chatroom/model/: Message.java  UserAgent.java
chatroom-persistence/: pom.xml
chatroom-persistence/src/main/java/com/cgi/chatroom/dao/: AbstractDaoImpl.java  ChatroomDaoImpl.java
chatroom-persistence/src/main/java/com/cgi/chatroom/dao/spec/: AbstractDao.java  ChatroomDao.java
chatroom-persistence/src/main/resources/: chatroom-persistence-context.xml
chatroom-persistence/src/test/java/com/cgi/chatroom/dao/: AbstractDaoTest.java  AbstractDbUnitTest.java  BaseDaoImpl.java  ChatroomDaoTest.java
chatroom-persistence/src/test/resources/dbunit-tests/: test-context.xml
chatroom-persistence/src/test/resources/dbunit-tests/properties/: h2.properties
chatroom-persistence/src/test/resources/dbunit-tests/test-data/: ChatroomDAOTest.xml
chatroom-service-impl/: pom.xml
chatroom-service-impl/src/main/java/com/cgi/chatroom/dao/: AbstractDao.java  AbstractDaoImpl.java  ChatroomDAO.java  ChatroomDAOImpl.java
chatroom-service-impl/src/main/java/com/cgi/chatroom/domain/: Message.java  UserAgent.java
chatroom-service-impl/src/main/java/com/cgi/chatroom/service/: ChatroomServiceImpl.java  SecurityService.java
chatroom-service-impl/src/main/java/com/cgi/chatroom/service/converter/: DateConverter.java  MessageConverter.java
chatroom-service-impl/src/main/java/com/cgi/chatroom/service/utils/: DateUtils.java
chatroom-service-impl/src/main/resources/: chatroom-service-impl-context.xml
chatroom-service-impl/src/test/java/com/cgi/chatroom/service/: ChatroomServiceTest.java  ChatroomServiceTestFixture.java  SecurityServiceTest.java
chatroom-service-impl/src/test/java/com/cgi/chatroom/service/converter/: DateConverterTest.java  MessageConverterTest.java
chatroom-service-war/: pom.xml
chatroom-service-war/src/main/resources/: app-context.xml
chatroom-service-war/src/main/resources/properties/: development.mysql.properties  development.postgres.properties  development.properties
chatroom-service-war/src/main/resources/ws/: cxf-context.xml
chatroom-service-war/src/main/webapp/WEB-INF/: web.xml
