<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cgi.chatroom</groupId>
    <artifactId>chatroom-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chatroom-service-impl</module>
        <module>chatroom-service-war</module>
        <module>chatroom-model</module>
        <module>chatroom-persistence</module>
    </modules>
    <description>Chat room SOAP service implementation</description>
    <properties>
        <!-- Default Property file configuration used for jetty tests -->
        <properties.file.location>classpath:properties/development.mysql.properties</properties.file.location>
        <!-- Default Property file configuration used for jetty tests -->
        <chatroom-service-spec.version>0.0.1-SNAPSHOT</chatroom-service-spec.version>

        <java.version>1.7</java.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <!-- Web services -->
        <org.apache.cxf.version>2.7.7</org.apache.cxf.version>
        <!-- Persistence -->
        <hibernate.version>4.3.5.Final</hibernate.version>
        <!-- Advices for Transaction management-->
        <org.aspectjweaver.version>1.6.11</org.aspectjweaver.version>
        <!-- Logging -->
        <org.slf4j.version>1.7.6</org.slf4j.version>
        <!-- Unit testing -->
        <junit.version>4.8.1</junit.version>
        <org.mockito.version>1.9.0</org.mockito.version>
        <!-- DAO integration testing -->
        <dbunit.version>2.4.9</dbunit.version>
        <h2.version>1.3.167</h2.version>
        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <!-- Supported database drivers version -->
        <postgresql.version>9.0-801.jdbc4</postgresql.version>
        <mysql.version>5.1.6</mysql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Dependency management for my modules -->
            <dependency>
                <groupId>com.cgi.chatroom</groupId>
                <artifactId>chatroom-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cgi.chatroom</groupId>
                <artifactId>chatroom-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cgi.chatroom</groupId>
                <artifactId>chatroom-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Specification project for the SOAP service -->
            <dependency>
                <groupId>com.cgi.services</groupId>
                <artifactId>chatroom-service-spec</artifactId>
                <version>${chatroom-service-spec.version}</version>
            </dependency>
            <!-- Web services -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${org.apache.cxf.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Persistence with Hibernate and Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Force compilation in version defined in java.version property -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>