db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/chatroom
db.username=postgres
db.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=create