# Default property file used for local deployment
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/chatroom
db.username=test
db.password=test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=create